<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hibernate</groupId>
  <artifactId>Hibernate_2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>HibernateComponentMapping</name>
  <description>Component Mapping Project
</description>

	<dependencies>
  <dependency>
  <groupId>org.hibernate</groupId>
  <artifactId>hibernate-core</artifactId>
  <version>5.3.1.Final</version>
  </dependency>
  
   <dependency>
  <groupId>mysql</groupId>
  <artifactId>mysql-connector-java</artifactId>
  <version>8.0.11</version>
  </dependency>
  
   <dependency>
  <groupId>jakarta.xml.bind</groupId>
  <artifactId>jakarta.xml.bind-api</artifactId>
  <version>2.3.3</version>
  </dependency>
  
  <dependency>
  	<groupId>org.glassfish.jaxb</groupId>
  	<artifactId>jaxb-runtime</artifactId>
  	<version>2.3.2</version>
  </dependency>
  </dependencies>

</project>