6/4

- session.get() == fires select query
  session.load() == doesn't fire select query(creates proxy class)

- if u call method on object select is fired (returned is proxy class object)
  if u are using get() and object not found returns null without exception

- if u directly access object property select is not fired.
  if u are using load() and object is not found thorws exception

- get() and save() makes returned object persistent
  evict() gives detached objects (deletes object from session)

- delete() will delete on db.
  
- for multiple table entries u have to add mapping of that class in cfg file.
- if we use cascade=all we don't have to save every object if they are tightly coupled.